{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/avr/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__AVR_ATmega32A__"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}